az_mlops_demo/databricks.yml (before)
# The name of the bundle. run `databricks bundle schema` to see the full bundle settings schema.
bundle:
  name: az_mlops_demo

variables:
  experiment_name:
    description: Experiment name for the model training.
    default: /Users/${workspace.current_user.userName}/${bundle.target}-az_mlops_demo-experiment
  model_name:
    description: Model name for the model training.
    default: az_mlops_demo-model

include:
  # Resources folder contains ML artifact resources for the ML project that defines model and experiment
  # And workflows resources for the ML project including model training -> validation -> deployment,
  # feature engineering,  batch inference, data monitoring, metric refresh, alerts and triggering retraining
  - ./resources/*.yml

# Deployment Target specific values for workspace
targets:
  dev:  # UC Catalog Name 
    default: true
    workspace:
      # TODO: add dev workspace URL
      host:



  staging:
    workspace:
      host: https://e2-demo-field-eng.cloud.databricks.com

  prod:
    workspace:
      host: https://e2-demo-field-eng.cloud.databricks.com

  test:
    workspace:
      host: https://e2-demo-field-eng.cloud.databricks.com

az_mlops_demo/databricks.yml (after)
# The name of the bundle. run `databricks bundle schema` to see the full bundle settings schema.
bundle:
  name: az_mlops_demo

variables:
  experiment_name:
    description: Experiment name for the model training.
    default: /Users/${workspace.current_user.userName}/${bundle.target}-az_mlops_demo-experiment
  model_name:
    description: Model name for the model training.
    default: az_mlops_demo-model

include:
  # Resources folder contains ML artifact resources for the ML project that defines model and experiment
  # And workflows resources for the ML project including model training -> validation -> deployment,
  # feature engineering,  batch inference, data monitoring, metric refresh, alerts and triggering retraining
  - ./resources/*.yml

# Deployment Target specific values for workspace
targets:
  dev:  # UC Catalog Name 
    default: true
    workspace:
      # TODO: add dev workspace URL
      host:



  staging:
    workspace:
      host: https://e2-demo-west.cloud.databricks.com/
  prod:
    workspace:
      host: https://e2-demo-west.cloud.databricks.com/

  test:
    workspace:
      host: https://e2-demo-west.cloud.databricks.com/

az_mlops_demo/databricks.yml (diff)
@@ -28,13 +28,12 @@ targets:
 
   staging:
     workspace:
-      host: https://e2-demo-field-eng.cloud.databricks.com
-
+      host: https://e2-demo-west.cloud.databricks.com/
   prod:
     workspace:
-      host: https://e2-demo-field-eng.cloud.databricks.com
+      host: https://e2-demo-west.cloud.databricks.com/
 
   test:
     workspace:
-      host: https://e2-demo-field-eng.cloud.databricks.com
+      host: https://e2-demo-west.cloud.databricks.com/
